<!DOCTYPE html>
<html>
<head>
	<title>Text related Properties</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=vietnamese" rel="stylesheet">
	<style type="text/css">
		.font-nomarl{
			font-size: normal;
		}
		.font-20px{
			font-size: 20px;
		}
		.font-verdana{
			font-family: verdana;
		}
		.font-roboto{
			font-family: 'Roboto', sans-serif;
		}
		.font-weight-normal{
			font-weight: normal;
		}
		.font-weight-bold{
			font-weight: bold;
		}
		.font-style-normal{
				font-style: normal;
		}
		.font-style-italic{
				font-style: italic;
		}
		.font-style-non-decoration{
				text-decoration: none;
		}
		.font-style-underline{
			text-decoration: underline;
		}
		.font-style-line-throught{
				text-decoration-line: line-through;
		}
		.font-style-color{
				color: pink;
		}

	</style>
</head>
<body>
	<p class="font-normal">Font bình thường</p>
	<p class="Font-20px">Font 20px</p>
	<br>
	<p class="font-verdana">Font-family with verdana</p>
	<p class="font-robobto">Font-family with roboto</p>
	<br>
	<p class="font-weight-normal">Font-weight-normal</p>
	<p class="font-weight-bold">Font-weight-bold</p>
	<br>
	<p class="font-style-normal">Font-style-normal</p>
	<p class="font-style-italic">Font-style-italic</p>
	<p class="font-style-non-decoration">Font-style-non-decoration</p>
	<p class="font-style-underline">Font-style-underline</p>
	<p class="font-style-line-throught">Font-style-line-throught</p>
	<p class="font-style-color">Font-style-color</p>
</body>
</html>